<!DOCTYPE html>
<html>
  <head>
    <title>wat</title>
  </head>
  <body>
    <script type="module">
      WebAssembly.instantiateStreaming(fetch("module.wasm")).then(obj => {
        console.log("exports add 1 2:", obj.instance.exports.add(1, 2))
      })

      WebAssembly.instantiateStreaming(fetch("getAnswer.wasm")).then(obj => {
        console.log("exports getAnswerPlus1:", obj.instance.exports.getAnswerPlus1())
      })

      const importObject = {
        console: {
          log(arg){
            console.log(arg)
          }
        }
      }
      WebAssembly
      .instantiateStreaming(
        fetch("import.wasm"), 
        importObject
      ).then((obj) => {
        console.log("importObject log...")
        obj.instance.exports.logIt()
      })

      const global = new WebAssembly.Global({value: "i32", mutable: true}, 0)
      const importObject2 = {js: {global}}
      WebAssembly
      .instantiateStreaming(
        fetch("global.wasm"),
        importObject2
      ).then((obj) => {
        console.log("getGlobal:", obj.instance.exports.getGlobal())
        console.log("incGlobal():", obj.instance.exports.incGlobal())
        console.log("getGlobal:", obj.instance.exports.getGlobal())
      })
    </script>

    <h1>wat reference</h1>
    <p>Open the console to see the log messages.</p>
    <p>
      Other experiments:
      <ul>
        <li><a href="/string.html">string</a></li>
        <li><a href="/table.html">table</a></li>
      </ul>

      <label for=".numerics">Numeric Operations</label>
      <ul class="numerics">
        <li><a href="/comparison.html">comparison</a></li>
        <li><a href="/arithmetic.html">arithmetic</a></li>
        <li><a href="/conversion.html">conversion</a></li>
        <li><a href="/floating-point.html">floating point</a></li>
        <li><a href="/bitwise.html">bitwise</a></li>
      </ul>

      <label for="variables">Variable Operations</label>
      <ul class="variables">
        <li><a href="variables.html">variables</a></li>
      </ul>

      <label for=".memory">Memory Operations</label>
      <ul class="memory">
        <li><a href="memory.html">memory</a></li>
      </ul>

      <label for=".control-flow">Control Flow</label>
      <ul class="control-flow">
        <li><a href="control-flow.html">control flow</a></li>
      </ul>
    </p>
  </body>
</html>
